Run #: {gen_run_number}

**************************
* General Run Information
**************************

1 MhZ Pulses : {P.1MHz.scaler}
Run Length   : {P.1MHz.scalerTime:%.3f} sec

***********
* Beamline
***********
With no cuts on BCM{gBCM_Current_threshold_index+1}.
  
BCM1 Current: {P.BCM1.scalerCharge/P.1MHz.scalerTime:%.3f} uA		  
BCM2 Current: {P.BCM2.scalerCharge/P.1MHz.scalerTime:%.3f} uA		 
BCM4A Current: {P.BCM4A.scalerCharge/P.1MHz.scalerTime:%.3f} uA
BCM4B Current: {P.BCM4B.scalerCharge/P.1MHz.scalerTime:%.3f} uA		  
BCM4C Current: {P.BCM4C.scalerCharge/P.1MHz.scalerTime:%.3f} uA		 	 
Unser Current: {P.Unser.scalerCharge/P.1MHz.scalerTime:%.3f} uA		  

BCM1  Charge: {P.BCM1.scalerCharge:%.3f} uC
BCM2  Charge: {P.BCM2.scalerCharge:%.3f} uC	
BCM4A Charge: {P.BCM4A.scalerCharge:%.3f} uC		  
BCM4B Charge: {P.BCM4B.scalerCharge:%.3f} uC		 
BCM4C Charge: {P.BCM4C.scalerCharge:%.3f} uC		 
Unser Charge: {P.Unser.scalerCharge:%.3f} uC

********************
* DAQ Configuration
********************

Ps1_factor = {gHC_ti_ps_factors[0]}
Ps2_factor = {gHC_ti_ps_factors[1]}
Ps3_factor = {gHC_ti_ps_factors[2]}
Ps4_factor = {gHC_ti_ps_factors[3]}
Ps5_factor = {gHC_ti_ps_factors[4]}
Ps6_factor = {gHC_ti_ps_factors[5]}